PORT=3000

NODE_ENV=development
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
REDIS_URL=redis://localhost:6379

api->3000
identity-service->3001
post-service->3002



JWT_SECRET=123456789abcdef123456789abcdef1